<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Become an Excellent Programmer - Live before you leave</title>
<meta name="description" content="To work in robotics, coding skills are essential for implementing ideas. I aim to master C&#43;&#43;, Python, and data structures. In this post, I’ll document my journey to becoming a better programmer...">

<meta name="author" content="Dimple Bhuta"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Live before you leave",
    
    "url": "https:\/\/chasethelist.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/chasethelist.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/chasethelist.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/chasethelist.github.io\/posts\/9_programmer\/",
          "name": "Become an excellent programmer"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "map[authorinfo:Live authorpostimage:\u003cnil\u003e email:sample@gmail.com facebook:username github:username gitlab:username instagram:username linkedin:username mastodon:url name:Dimple Bhuta paypal:username reddit:username slack:username snapchat:username spotify:username stackoverflow:users\/XXXXXXX\/username telegram:username threads:username twitter:username website:none youtube:user\/username]"
  },
  "headline": "Become an Excellent Programmer",
  "description" : "To work in robotics, coding skills are essential for implementing ideas. I aim to master C\u002b\u002b, Python, and data structures. In this post, I’ll document my journey to becoming a better programmer...",
  "inLanguage" : "en",
  "wordCount":  1479 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/chasethelist.github.io\/",
  "keywords" : [ "tech" ],
  "mainEntityOfPage" : "https:\/\/chasethelist.github.io\/posts\/9_programmer\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/chasethelist.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/chasethelist.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Become an Excellent Programmer" />
<meta property="og:description" content="To work in robotics, coding skills are essential for implementing ideas. I aim to master C&#43;&#43;, Python, and data structures. In this post, I’ll document my journey to becoming a better programmer...">
<meta property="og:image" content="https://chasethelist.github.io/img/posts/9_programming.jpg" />

<meta property="og:url" content="https://chasethelist.github.io/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Live before you leave" />

<link rel="apple-touch-icon" sizes="180x180" href=" https://chasethelist.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chasethelist.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://chasethelist.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.145.0">
<link rel="alternate" href="https://chasethelist.github.io/index.xml" type="application/rss+xml" title="Live before you leave">
<script src="https://chasethelist.github.io/js/dark-mode.js"></script><script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js" integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli" crossorigin="anonymous"></script><script src="https://chasethelist.github.io/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">







 

<link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script  src="https://chasethelist.github.io/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://chasethelist.github.io/">Live before you leave</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/posts/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden data-results-none=""
              data-results-one=""
              data-results-many="">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="posts-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Become an Excellent Programmer
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
          
        </div>
        
        
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">

    

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>To strengthen my programming skills, I need to focus on:</p>
<ul>
<li>C++</li>
<li>Python</li>
<li>Data Structures</li>
</ul>
<p>Additionally, I aim to improve my competitive programming abilities by practicing on platforms like LeetCode, HackerRank etc. I want to achieve this goal by Jan 8, 2028</p>
<h1 id="following-is-a-roadmap-laid-out-by-chatgpt">Following is a roadmap laid out by CHATGPT</h1>
<h1 id="-goal-become-a-competitive-programming-expert--crack-coding-interviews">🎯 Goal: Become a Competitive Programming Expert &amp; Crack Coding Interviews</h1>
<hr>
<h2 id="-phase-1-foundations-12-months">📍 Phase 1: Foundations (1–2 months)</h2>
<p><strong>Objective:</strong> Build strong programming fundamentals and problem-solving habits.</p>
<h3 id="-learn-a-language-thoroughly-c-or-python">📘 Learn a Language Thoroughly (C++ or Python)</h3>
<ul>
<li>Master loops, recursion, arrays, strings, functions, and classes.</li>
</ul>
<h3 id="-key-topics">📚 Key Topics</h3>
<ul>
<li>Time complexity (e.g., O(n), O(log n))</li>
<li>Recursion</li>
<li>Sorting algorithms (bubble, merge, quick, etc.)</li>
</ul>
<h3 id="-resources">📌 Resources</h3>
<ul>
<li><a href="https://cs50.harvard.edu/">CS50 (Free Harvard Course)</a></li>
<li><a href="https://www.geeksforgeeks.org/sde-sheet/">GeeksForGeeks DSA Sheet</a></li>
<li><a href="https://neetcode.io/">NeetCode 150</a></li>
</ul>
<hr>
<h2 id="-phase-2-solve-easy-problems-daily-12-months">💻 Phase 2: Solve Easy Problems Daily (1–2 months)</h2>
<p><strong>Objective:</strong> Develop consistency and confidence with basic problems.</p>
<h3 id="-practice-platforms">📍 Practice Platforms</h3>
<ul>
<li><a href="https://leetcode.com/problemset/all/?difficulty=Easy">LeetCode Easy</a></li>
<li><a href="https://codeforces.com/problemset">Codeforces Problemset</a></li>
<li><a href="https://atcoder.jp/">AtCoder Beginner Contests</a></li>
</ul>
<h3 id="-daily-routine">🗓️ Daily Routine</h3>
<ul>
<li>⏱️ Solve 2–3 easy problems/day</li>
<li>🔍 Analyze time and space complexity</li>
<li>💡 Revisit and understand failed problems after 1–2 days</li>
</ul>
<hr>
<h2 id="-phase-3-master-core-data-structures-23-months">🧠 Phase 3: Master Core Data Structures (2–3 months)</h2>
<p><strong>Objective:</strong> Get interview-ready and CP-ready by mastering DSA.</p>
<h3 id="-topics-to-master">📘 Topics to Master</h3>
<ul>
<li>Arrays, Hashmaps, Strings</li>
<li>Linked Lists, Stacks, Queues</li>
<li>Trees, Graphs, Heaps, Tries</li>
<li>Binary Search, Two Pointers, Sliding Window</li>
<li>Recursion, Backtracking, Dynamic Programming (Basic)</li>
</ul>
<h3 id="-resources-1">📌 Resources</h3>
<ul>
<li><a href="https://takeuforward.org/">Striver’s A2Z DSA Sheet</a></li>
<li><a href="https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-fall-2011/">MIT OCW: Introduction to Algorithms</a></li>
<li><a href="https://leetcode.com/explore/">LeetCode Explore Cards</a></li>
</ul>
<hr>
<h2 id="-phase-4-start-competitive-programming-contests-ongoing">🏁 Phase 4: Start Competitive Programming Contests (Ongoing)</h2>
<p><strong>Objective:</strong> Learn to solve under pressure and improve speed.</p>
<h3 id="-participate-in">🧠 Participate In</h3>
<ul>
<li><a href="https://codeforces.com/contests">Codeforces Contests</a></li>
<li><a href="https://atcoder.jp/">AtCoder</a></li>
<li><a href="https://www.codechef.com/">CodeChef Challenges</a></li>
<li><a href="https://leetcode.com/contest/">LeetCode Weekly/BIWeekly Contests</a></li>
</ul>
<h3 id="-tips">💡 Tips</h3>
<ul>
<li>Set up a CP environment with C++ STL templates/macros</li>
<li>Learn fast I/O techniques</li>
<li>Practice debugging and test case generation</li>
</ul>
<hr>
<h2 id="-phase-5-advanced-dsa--algorithms-4-months">🚀 Phase 5: Advanced DSA &amp; Algorithms (4+ months)</h2>
<p><strong>Objective:</strong> Become confident in solving hard problems and understanding deep computer science logic.</p>
<h3 id="-advanced-topics">📘 Advanced Topics</h3>
<ul>
<li>Dynamic Programming (DP)</li>
<li>Graph Algorithms (DFS/BFS, Dijkstra, Floyd-Warshall, etc.)</li>
<li>Segment Trees, Fenwick Trees (Binary Indexed Trees)</li>
<li>Greedy Algorithms, Bitmasking, Number Theory</li>
<li>Advanced Trees (Trie, AVL Trees, etc.)</li>
</ul>
<h3 id="-resources-2">📌 Resources</h3>
<ul>
<li><a href="https://cp-algorithms.com/">CP Handbook (cp-algorithms.com)</a></li>
<li><a href="https://www.youtube.com/user/tusharroy2525">Tushar Roy’s YouTube Channel</a></li>
<li><a href="https://www.youtube.com/c/Errichto">Errichto’s YouTube Channel</a></li>
</ul>
<hr>
<h1 id="-data-structures-in-robotics-and-ai">🧩 Data Structures in Robotics and AI</h1>
<table>
  <thead>
      <tr>
          <th>Data Structure</th>
          <th>Concept / Role</th>
          <th>Use Case in Robotics</th>
          <th>Use Case in AI / ML</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Arrays / Matrices</td>
          <td>Fixed-size containers for data storage</td>
          <td>Sensor readings, image grids, transformation matrices</td>
          <td>Feature vectors, weight matrices in neural nets</td>
      </tr>
      <tr>
          <td>Linked List</td>
          <td>Dynamic memory allocation</td>
          <td>Task queues, dynamic behavior trees</td>
          <td>Variable-length data streams</td>
      </tr>
      <tr>
          <td>Stack</td>
          <td>LIFO access pattern</td>
          <td>Function calls in motion planning, undo actions</td>
          <td>Recursive search, expression parsing</td>
      </tr>
      <tr>
          <td>Queue / Deque</td>
          <td>FIFO or double-ended access</td>
          <td>Message passing, task scheduling</td>
          <td>BFS traversal, experience replay buffer in RL</td>
      </tr>
      <tr>
          <td>Priority Queue (Heap)</td>
          <td>Sorted elements by priority</td>
          <td>Dijkstra’s/A* algorithm, resource allocation</td>
          <td>Huffman coding, top-k element retrieval</td>
      </tr>
      <tr>
          <td>Hash Table (Map/Dict)</td>
          <td>Key-value mapping, fast lookup</td>
          <td>Sensor calibration tables, parameter maps</td>
          <td>Word embeddings, label lookup</td>
      </tr>
      <tr>
          <td>Set</td>
          <td>Unique element storage</td>
          <td>Avoiding revisits in SLAM, occupancy maps</td>
          <td>Duplicate removal, vocabulary handling</td>
      </tr>
      <tr>
          <td>Graph</td>
          <td>Nodes and edges structure</td>
          <td>Mapping environments, path planning (A*)</td>
          <td>Knowledge graphs, Bayesian networks</td>
      </tr>
      <tr>
          <td>Tree</td>
          <td>Hierarchical representation</td>
          <td>Behavior trees, scene graphs, decision trees</td>
          <td>Decision trees, random forests</td>
      </tr>
      <tr>
          <td>KD-Tree / R-Tree</td>
          <td>Spatial partitioning</td>
          <td>Nearest neighbor for LIDAR/vision</td>
          <td>Fast nearest neighbor search in high-D space</td>
      </tr>
      <tr>
          <td>Trie</td>
          <td>Prefix tree for string keys</td>
          <td>Command parsing, NLP interaction</td>
          <td>Token lookup, autocomplete</td>
      </tr>
      <tr>
          <td>Grid Map</td>
          <td>2D/3D discretized space</td>
          <td>Path planning, occupancy grid mapping</td>
          <td>Image processing, cellular automata</td>
      </tr>
      <tr>
          <td>Union-Find (DSU)</td>
          <td>Disjoint set operations</td>
          <td>Connected component analysis in maps</td>
          <td>Clustering, feature grouping</td>
      </tr>
      <tr>
          <td>Queue with Timestamps</td>
          <td>Time-stamped data fusion</td>
          <td>Sensor synchronization</td>
          <td>Time-series models, streaming data</td>
      </tr>
      <tr>
          <td>Circular Buffer</td>
          <td>Fixed-size rolling memory</td>
          <td>SLAM history, control loop logging</td>
          <td>Experience replay, moving average filters</td>
      </tr>
      <tr>
          <td>Tensor (nD Array)</td>
          <td>Generalized matrix for high-D data</td>
          <td>Robot state, sensor fusion, physics sim</td>
          <td>Deep learning models (PyTorch, TensorFlow)</td>
      </tr>
  </tbody>
</table>
<h1 id="-robotics-navigation-algorithms-overview-markdown-table">🤖 Robotics Navigation Algorithms Overview (Markdown Table)</h1>
<table>
  <thead>
      <tr>
          <th>Algorithm</th>
          <th>Type</th>
          <th>Strengths</th>
          <th>Weaknesses</th>
          <th>Typical Use Case</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Dijkstra’s Algorithm</td>
          <td>Graph-based (Global)</td>
          <td>Guaranteed shortest path; complete and optimal</td>
          <td>Computationally expensive on large maps</td>
          <td>Grid-based static environments</td>
      </tr>
      <tr>
          <td>A*</td>
          <td>Heuristic (Global)</td>
          <td>Faster than Dijkstra; optimal with admissible heuristic</td>
          <td>Slower in very large maps; heuristic-sensitive</td>
          <td>Indoor mobile robot path planning</td>
      </tr>
      <tr>
          <td>D*</td>
          <td>Dynamic Graph-based</td>
          <td>Efficient replanning; adapts to dynamic changes</td>
          <td>Complex implementation</td>
          <td>Partially known/dynamic environments</td>
      </tr>
      <tr>
          <td>D* Lite</td>
          <td>Dynamic Graph-based</td>
          <td>Lightweight replanning; faster than D*</td>
          <td>Less intuitive</td>
          <td>Space exploration, military robots</td>
      </tr>
      <tr>
          <td>RRT</td>
          <td>Sampling-based (Global)</td>
          <td>Fast exploration in high-dimensional spaces</td>
          <td>Non-optimal paths, needs smoothing</td>
          <td>Robotic arms, aerial robots</td>
      </tr>
      <tr>
          <td>RRT*</td>
          <td>Sampling-based (Optimal)</td>
          <td>Asymptotically optimal path generation</td>
          <td>Slower convergence; more complex</td>
          <td>Complex motion planning for drones/vehicles</td>
      </tr>
      <tr>
          <td>PRM</td>
          <td>Sampling-based (Global)</td>
          <td>Preprocessing saves time in multi-query settings</td>
          <td>Ineffective in dynamic/narrow spaces</td>
          <td>Warehouse and factory navigation</td>
      </tr>
      <tr>
          <td>Potential Fields</td>
          <td>Reactive (Local)</td>
          <td>Fast and simple; uses only local info</td>
          <td>Prone to local minima</td>
          <td>Real-time obstacle avoidance</td>
      </tr>
      <tr>
          <td>Bug Algorithms</td>
          <td>Reactive (Local)</td>
          <td>Minimal sensors; simple implementation</td>
          <td>Inefficient, sub-optimal paths</td>
          <td>Educational, low-cost bots</td>
      </tr>
      <tr>
          <td>Dynamic Window Approach (DWA)</td>
          <td>Velocity-based (Local)</td>
          <td>Considers dynamics; good for real robots</td>
          <td>Needs good global planner; limited in complex terrains</td>
          <td>Differential drive robot navigation</td>
      </tr>
      <tr>
          <td>Timed Elastic Band (TEB)</td>
          <td>Trajectory Optimization</td>
          <td>Smooth, time-aware trajectories</td>
          <td>Computational cost; needs global plan</td>
          <td>ROS-based mobile robots</td>
      </tr>
      <tr>
          <td>Kalman Filter (EKF, UKF)</td>
          <td>Localization</td>
          <td>Accurate state estimation with noise</td>
          <td>Requires models; not good with non-linear/non-Gaussian noise</td>
          <td>Mobile robot localization with odometry + GPS</td>
      </tr>
      <tr>
          <td>Particle Filter (AMCL)</td>
          <td>Localization</td>
          <td>Handles multi-modal distributions; robust</td>
          <td>Computationally expensive with many particles</td>
          <td>Indoor SLAM-based localization</td>
      </tr>
      <tr>
          <td>SLAM (GMapping, ORB-SLAM, etc.)</td>
          <td>SLAM</td>
          <td>Builds map + localizes simultaneously</td>
          <td>High computational demand; sensor noise sensitive</td>
          <td>Indoor mapping with LiDAR or cameras</td>
      </tr>
      <tr>
          <td>Graph SLAM</td>
          <td>SLAM</td>
          <td>Works well for large areas; efficient optimization</td>
          <td>Complex loop closure; heavy optimization</td>
          <td>Long-term autonomous exploration</td>
      </tr>
      <tr>
          <td>Visual Odometry (VO)</td>
          <td>Odometry / Perception</td>
          <td>No GPS needed; vision-only navigation</td>
          <td>Drift over time; lighting-sensitive</td>
          <td>Drones, AR/VR, visual SLAM</td>
      </tr>
      <tr>
          <td>ICP (Iterative Closest Point)</td>
          <td>Localization / Mapping</td>
          <td>Precise point cloud alignment</td>
          <td>Needs good initial guess; slow</td>
          <td>LiDAR map merging, localization refinement</td>
      </tr>
      <tr>
          <td>Genetic Algorithm (GA)</td>
          <td>Evolutionary Optimization</td>
          <td>Flexible, global search; works with complex and discontinuous spaces</td>
          <td>Slow convergence; not guaranteed optimal</td>
          <td>Path planning in complex or multi-objective problems</td>
      </tr>
      <tr>
          <td>Model Predictive Control (MPC)</td>
          <td>Optimization-based Control</td>
          <td>Predicts future motion; handles constraints dynamically</td>
          <td>High computational cost; needs accurate models</td>
          <td>Real-time motion control in dynamic environments</td>
      </tr>
  </tbody>
</table>
<h1 id="-path-smoothing-algorithms-in-robotics">🛣️ Path Smoothing Algorithms in Robotics</h1>
<table>
  <thead>
      <tr>
          <th>Algorithm</th>
          <th>Type</th>
          <th>Best For</th>
          <th>Handles Obstacles</th>
          <th>Pros</th>
          <th>Cons</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Bezier Curves</td>
          <td>Parametric / Curve Fitting</td>
          <td>Smooth path generation</td>
          <td>❌ No</td>
          <td>Easy to implement, smooth output, widely used</td>
          <td>Doesn&rsquo;t account for obstacles, limited control on curvature</td>
      </tr>
      <tr>
          <td>B-Splines / Cubic Splines</td>
          <td>Curve Interpolation</td>
          <td>Generating continuous curvature</td>
          <td>❌ No</td>
          <td>Smooth, continuous, adjustable; good for non-holonomic robots</td>
          <td>No built-in obstacle avoidance, tuning knot points is tricky</td>
      </tr>
      <tr>
          <td>Clothoid (Euler Spiral)</td>
          <td>Geometric</td>
          <td>Car-like robots, road-like paths</td>
          <td>❌ No</td>
          <td>Models curvature change linearly; used in autonomous driving</td>
          <td>Complex math, doesn&rsquo;t consider dynamic obstacles</td>
      </tr>
      <tr>
          <td>Savitzky–Golay Filter</td>
          <td>Signal Smoothing</td>
          <td>Noisy discrete paths</td>
          <td>❌ No</td>
          <td>Preserves features while smoothing; low distortion</td>
          <td>Static post-processing only; no obstacle handling</td>
      </tr>
      <tr>
          <td>Gaussian Kernel Smoothing</td>
          <td>Statistical Filtering</td>
          <td>Removing sharp transitions</td>
          <td>❌ No</td>
          <td>Easy to implement; tunable smoothness</td>
          <td>May over-smooth; ignores environment context</td>
      </tr>
      <tr>
          <td>Elastic Band</td>
          <td>Optimization-based</td>
          <td>Dynamic environments</td>
          <td>✅ Yes</td>
          <td>Real-time obstacle-aware adjustment; reactive</td>
          <td>Can be computationally expensive; may oscillate near obstacles</td>
      </tr>
      <tr>
          <td>Timed Elastic Band (TEB)</td>
          <td>Optimization / Trajectory</td>
          <td>Dynamic, constrained path planning</td>
          <td>✅ Yes</td>
          <td>Accounts for time, dynamics, and obstacles</td>
          <td>Needs good initial path; tuning cost functions can be hard</td>
      </tr>
      <tr>
          <td>Shortcut Smoothing</td>
          <td>Heuristic / Greedy</td>
          <td>Reducing unnecessary waypoints</td>
          <td>⚠️ Partial</td>
          <td>Fast, simple, reduces path length</td>
          <td>May generate infeasible paths near obstacles</td>
      </tr>
      <tr>
          <td>Gradient Descent Smoothing</td>
          <td>Optimization-based</td>
          <td>Continuous path deformation</td>
          <td>⚠️ Partial</td>
          <td>Can incorporate obstacle cost maps</td>
          <td>May get stuck in local minima; sensitive to cost field</td>
      </tr>
      <tr>
          <td>CHOMP (Covariant Hamiltonian Optimization for Motion Planning)</td>
          <td>Trajectory Optimization</td>
          <td>Complex and cluttered environments</td>
          <td>✅ Yes</td>
          <td>Gradient-based optimization; handles obstacles</td>
          <td>Requires a lot of tuning; computational cost</td>
      </tr>
      <tr>
          <td>STOMP (Stochastic Trajectory Optimization)</td>
          <td>Sampling-based Optimization</td>
          <td>High-dimensional, noisy spaces</td>
          <td>✅ Yes</td>
          <td>Works with non-differentiable cost functions</td>
          <td>Slower convergence; not always stable</td>
      </tr>
  </tbody>
</table>
<h1 id="-data-fusion-algorithms-in-robotics">🧠 Data Fusion Algorithms in Robotics</h1>
<table>
  <thead>
      <tr>
          <th>Algorithm</th>
          <th>Best For</th>
          <th>Handles Non-Linearity</th>
          <th>Handles Noise</th>
          <th>Computational Cost</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Kalman Filter (KF)</td>
          <td>Linear systems, Gaussian noise</td>
          <td>❌ No</td>
          <td>✅ Gaussian noise</td>
          <td>🟢 Low</td>
          <td>Fast, accurate for linear systems; widely used in robotics</td>
      </tr>
      <tr>
          <td>Extended Kalman Filter (EKF)</td>
          <td>Mild non-linear systems</td>
          <td>⚠️ Approximate</td>
          <td>✅ Gaussian noise</td>
          <td>🟡 Medium</td>
          <td>Uses Jacobians; poor for highly non-linear models</td>
      </tr>
      <tr>
          <td>Unscented Kalman Filter (UKF)</td>
          <td>Stronger non-linearity</td>
          <td>✅ Yes</td>
          <td>✅ Gaussian noise</td>
          <td>🟡 Medium</td>
          <td>No Jacobians; better approximation of non-linear transforms</td>
      </tr>
      <tr>
          <td>Particle Filter (PF)</td>
          <td>Non-Gaussian, multi-modal</td>
          <td>✅ Yes</td>
          <td>✅ Non-Gaussian</td>
          <td>🔴 High</td>
          <td>Very flexible; computationally expensive with many particles</td>
      </tr>
      <tr>
          <td>Information Filter (IF)</td>
          <td>Sensor networks, distributed KF</td>
          <td>❌ No</td>
          <td>✅ Gaussian noise</td>
          <td>🟢 Low</td>
          <td>Works in inverse covariance space; suited for networked systems</td>
      </tr>
      <tr>
          <td>Complementary Filter</td>
          <td>Fusing fast &amp; slow sensors</td>
          <td>⚠️ Limited</td>
          <td>✅ Low-frequency</td>
          <td>🟢 Very Low</td>
          <td>Simple, good for IMU+GPS fusion</td>
      </tr>
      <tr>
          <td>Mahony Filter</td>
          <td>Attitude estimation</td>
          <td>⚠️ Approximate</td>
          <td>✅ IMU noise</td>
          <td>🟢 Low</td>
          <td>Great for orientation estimation; low overhead</td>
      </tr>
      <tr>
          <td>Madgwick Filter</td>
          <td>Attitude estimation (IMU+mag)</td>
          <td>✅ Yes</td>
          <td>✅ Yes</td>
          <td>🟢 Low</td>
          <td>Efficient for embedded systems; handles drift better</td>
      </tr>
      <tr>
          <td>Bayesian Fusion</td>
          <td>Probabilistic reasoning</td>
          <td>✅ Yes</td>
          <td>✅ Any distribution</td>
          <td>🔴 High</td>
          <td>Theoretically optimal; computationally heavy</td>
      </tr>
      <tr>
          <td>Dempster–Shafer Theory</td>
          <td>Evidence fusion with uncertainty</td>
          <td>✅ Yes</td>
          <td>⚠️ Limited</td>
          <td>🔴 High</td>
          <td>Useful in uncertain environments; less common in real-time robotics</td>
      </tr>
      <tr>
          <td>Ensemble Methods (e.g., Voting, Averaging)</td>
          <td>Sensor redundancy</td>
          <td>⚠️ Limited</td>
          <td>⚠️ Depends</td>
          <td>🟢 Very Low</td>
          <td>Simple logic-level fusion; used in multi-sensor arrays</td>
      </tr>
  </tbody>
</table>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://chasethelist.github.io/tags/tech/">tech</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
    
    <ul class="list-group list-group-horizontal" style="flex-direction: row">
      
      <li class="list-group-item b-0 p-0">
        <a type="button" class="btn btn-dark" role="button" href="https://chasethelist.github.io/posts/8_research/"
          data-toggle="tooltip" data-placement="top" title="Publish Research Papers">&larr;
          Previous Post</a>
      </li>
      

      
      <li class="list-group-item ms-auto b-0 p-0">
        <a type="button" class="btn btn-dark" role="button" href="https://chasethelist.github.io/posts/10_work/"
          data-toggle="tooltip" data-placement="top" title="Work in Europe">Next Post
          &rarr;</a>
      </li>
      
    </ul>
    
  </div>
  
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://chasethelist.github.io/posts/3_phd/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-medium post-title">Get a PhD</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  01 January 0001

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    My career goal is to become a research scientist in the field of robotics. Earning a PhD will help me secure suitable positions and provide me with the skills necessary to achieve my goals...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/3_phd_hu_c116d00e7b79136a.jpg" alt="/img/posts/3_phd.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://chasethelist.github.io/posts/6_aerial/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-medium post-title">Work on Aerial Robot</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  01 January 0001

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    In this post, I will discuss my work in developing aerial robots...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/6_aerial_hu_44ce3fdc7281abb9.jpg" alt="/img/posts/6_aerial.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://chasethelist.github.io/posts/7_stealth/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-medium post-title">Build and Develop Stealth Robot</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  01 January 0001

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    In this post, I will explore the concept of autonomous navigation in unstructured environments using a spider robot...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/7_spider_hu_4dff48ac64686cd7.jpg" alt="/img/posts/7_spider.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="mailto:sample@gmail.com" title="Email me" target="_blank">
              <span class="mx-2">
                <i class="bi bi-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/username" title="Facebook" target="_blank">
              <span class="mx-2">
                <i class="bi bi-facebook"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/username" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/username" title="GitLab" target="_blank">
              <span class="mx-2">
                <i class="bi bi-gitlab"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/username" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter-x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://username.slack.com/" title="Slack" target="_blank">
              <span class="mx-2">
                <i class="bi bi-slack"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://reddit.com/u/username" title="Reddit" target="_blank">
              <span class="mx-2">
                <i class="bi bi-reddit"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/username" title="LinkedIn" target="_blank">
              <span class="mx-2">
                <i class="bi bi-linkedin"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow" target="_blank">
              <span class="mx-2">
                <i class="bi bi-stack-overflow"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.snapchat.com/add/username" title="Snapchat" target="_blank">
              <span class="mx-2">
                <i class="bi bi-snapchat"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/username" title="Instagram" target="_blank">
              <span class="mx-2">
                <i class="bi bi-instagram"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/username" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://open.spotify.com/user/username" title="Spotify" target="_blank">
              <span class="mx-2">
                <i class="bi bi-spotify"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://paypal.me/username" title="PayPal" target="_blank">
              <span class="mx-2">
                <i class="bi bi-paypal"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://telegram.me/username" title="Telegram" target="_blank">
              <span class="mx-2">
                <i class="bi bi-telegram"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://url" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="none">Dimple Bhuta</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://chasethelist.github.io/">Live before you leave</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://chasethelist.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> 
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll("pre.chroma").forEach(function (element) {
    element.style.padding = "0";
  });
});
 </script>


    
  </body>
</html>

